<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="2.3.9" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="2.3.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
 </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\Safeway.Model\Safeway.Model.csproj" />
    <ProjectReference Include="..\Safeway.DataAccess\Safeway.DataAccess.csproj" />
    <ProjectReference Include="..\Safeway.ViewModel\Safeway.ViewModel.csproj" />
 </ItemGroup>
</Project>


