# Safeway

./: .gitignore  Dockerfile  Safeway.sln  alpine.Dockerfile
Safeway/: Program.cs  Safeway.csproj  Startup.cs  appsettings.json
Safeway.DataAccess/: DataContext.cs  Safeway.DataAccess.csproj
Safeway.DataAccess/Migrations/: 20191028072224_InitialCreat.Designer.cs  20191028072224_InitialCreat.cs  20191029015528_InitialCreate.Designer.cs  20191029015528_InitialCreate.cs  20191029020132_ChangeEnumPosition.Designer.cs  20191029020132_ChangeEnumPosition.cs  20191029023020_financetable.Designer.cs  20191029023020_financetable.cs  20191029024351_removestrength.Designer.cs  20191029024351_removestrength.cs  20191029063020_Initiate-DB.Designer.cs  20191029063020_Initiate-DB.cs  20191029081312_addrelation.Designer.cs  20191029081312_addrelation.cs  20191029083649_addName.Designer.cs  20191029083649_addName.cs  20191030051607_addreviewbasicelement.Designer.cs  20191030051607_addreviewbasicelement.cs  20191030070141_addreivewlevel2element.Designer.cs  20191030070141_addreivewlevel2element.cs  20191101020644_removereviewtemptype.Designer.cs  20191101020644_removereviewtemptype.cs  20191101023548_removereviewtable.Designer.cs  20191101023548_removereviewtable.cs  20191101052624_addtablesamllenetreviewelement.Designer.cs  20191101052624_addtablesamllenetreviewelement.cs  20191104051222_TestEvaluation.Designer.cs  20191104051222_TestEvaluation.cs  20191104053205_updateRelation.Designer.cs  20191104053205_updateRelation.cs  20191104065149_updateenterprisereviewelement.Designer.cs  20191104065149_updateenterprisereviewelement.cs  20191106084148_addcolumnEvaluationType.Designer.cs  20191106084148_addcolumnEvaluationType.cs  20191108143102_UpdateEvaluation.Designer.cs  20191108143102_UpdateEvaluation.cs  20191108144511_removeAllConstraints.Designer.cs  20191108144511_removeAllConstraints.cs  20191108145151_RemoveContraintsforSmallEnt.Designer.cs  20191108145151_RemoveContraintsforSmallEnt.cs  (+77 more)
Safeway.ViewModel/: Safeway.ViewModel.csproj
Safeway.ViewModel/BasicEntEvaluationBaseVMs/: BasicEntEvaluationBaseBatchVM.cs  BasicEntEvaluationBaseImportVM.cs  BasicEntEvaluationBaseListVM.cs  BasicEntEvaluationBaseSearcher.cs  BasicEntEvaluationBaseVM.cs
Safeway.ViewModel/CommonClass/: CommonVM.cs  DictionaryItem.cs  ExtensionHelper.cs  ViewFormatClass.cs
Safeway.ViewModel/DetailNotmalEntEvaluationVMs/: DetailNotmalEntEvaluationBatchVM.cs  DetailNotmalEntEvaluationImportVM.cs  DetailNotmalEntEvaluationListVM.cs  DetailNotmalEntEvaluationSearcher.cs  DetailNotmalEntEvaluationVM.cs
Safeway.ViewModel/EntRegularCheckElementVMs/: EntRegularCheckElementBatchVM.cs  EntRegularCheckElementImportVM.cs  EntRegularCheckElementListVM.cs  EntRegularCheckElementSearcher.cs  EntRegularCheckElementVM.cs
Safeway.ViewModel/EnterpriseBasicInfoVMs/: EnterpriseBasicInfoBatchVM.cs  EnterpriseBasicInfoImportVM.cs  EnterpriseBasicInfoListVM.cs  EnterpriseBasicInfoSearcher.cs  EnterpriseBasicInfoVM.cs
Safeway.ViewModel/EnterpriseBusinessinfoVMs/: EnterpriseBusinessinfoBatchVM.cs  EnterpriseBusinessinfoImportVM.cs  EnterpriseBusinessinfoListVM.cs  EnterpriseBusinessinfoSearcher.cs  EnterpriseBusinessinfoVM.cs
Safeway.ViewModel/EnterpriseContactVMs/: EnterpriseContactBatchVM.cs  EnterpriseContactImportVM.cs  EnterpriseContactListVM.cs  EnterpriseContactSearcher.cs  EnterpriseContactVM.cs
Safeway.ViewModel/EnterpriseFinanceInfoVMs/: EnterpriseFinanceInfoBatchVM.cs  EnterpriseFinanceInfoImportVM.cs  EnterpriseFinanceInfoListVM.cs  EnterpriseFinanceInfoSearcher.cs  EnterpriseFinanceInfoVM.cs
Safeway.ViewModel/EnterpriseReviewElementVMs/: EnterpriseReviewElementApiBatchVM.cs  EnterpriseReviewElementApiImportVM.cs  EnterpriseReviewElementApiListVM.cs  EnterpriseReviewElementApiSearcher.cs  EnterpriseReviewElementApiVM.cs  EnterpriseReviewElementBatchVM.cs  EnterpriseReviewElementImportVM.cs  EnterpriseReviewElementListVM.cs  EnterpriseReviewElementSearcher.cs  EnterpriseReviewElementVM.cs
Safeway.ViewModel/EnterpriserYearYieldVMs/: EnterpriserYearYieldBatchVM.cs  EnterpriserYearYieldImportVM.cs  EnterpriserYearYieldListVM.cs  EnterpriserYearYieldSearcher.cs  EnterpriserYearYieldVM.cs
Safeway.ViewModel/HomeVMs/: ChangePasswordVM.cs  IndexVM.cs  LoginVM.cs
Safeway.ViewModel/MyTaskVMs/: MyTaskListVM.cs  MyTaskSearcher.cs
Safeway.ViewModel/NormalEntEvaTemplateVMs/: NormalEntEvaTemplateListVM.cs
Safeway.ViewModel/NormalEntEvaluationBaseVMs/: NormalEntEvaluationBaseBatchVM.cs  NormalEntEvaluationBaseImportVM.cs  NormalEntEvaluationBaseListVM.cs  NormalEntEvaluationBaseSearcher.cs  NormalEntEvaluationBaseVM.cs
Safeway.ViewModel/NormalEntEvaluationTemplateVMs/: NormalEntEvaluationTemplateBatchVM.cs  NormalEntEvaluationTemplateImportVM.cs  NormalEntEvaluationTemplateListVM.cs  NormalEntEvaluationTemplateSearcher.cs  NormalEntEvaluationTemplateVM.cs
(+295 files in other folders)
