<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Safeway.DataAccess\Safeway.DataAccess.csproj" />
    <ProjectReference Include="..\Safeway.Model\Safeway.Model.csproj" />
  </ItemGroup>
</Project>
